# Projeto-Pessoas-Spring

./: pom.xml
src/main/java/com/ot/pessoa/config/: RootConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java
src/main/java/com/ot/pessoa/controller/: HomeController.java  PessoaController.java  ProdutoController.java  TelefoneController.java
src/main/java/com/ot/pessoa/conversor/: GeneroConverter.java
src/main/java/com/ot/pessoa/dao/: GlobalDao.java  GlobalDaoImpl.java  PessoaDao.java  TelefoneDao.java
src/main/java/com/ot/pessoa/dao/exceptions/: MyExceptions.java
src/main/java/com/ot/pessoa/domain/: Genero.java  Pessoa.java  Produto.java  Telefone.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/pessoa/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/produto/: edit.jsp
src/main/webapp/WEB-INF/views/telefone/: create.jsp  edit.jsp  list.jsp
src/test/java/com/ot/pessoa/: PessoaApplicationTests.java
